<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <style>
        input[type=text],
        .gender,
        .ppt-field {
            display: block;
            margin: 10px 0;
        }
    </style>
    <title>jsPDF</title>
</head>

<body>
    <div class="container">
        <form class="citizen">
            <input type="text" id="address" placeholder="Address" />
            <input type="number" name="apt-number" id="apt-number" placeholder="Apartment Number" />
            <input type="text" name="city" id="city" placeholder="City" />
            <div class="gender">
                <input type="radio" name="mart-status" id="single" value="single"/>
                <label for="single">Single</label>
                <input type="radio" name="mart-status" id="married" value="Married"/>
                <label for="married">Married</label>
            </div>
            <div class="ppt-field">
                <input type="checkbox" name="ppt" id="ppt" value="Passport">
                <label for="ppt">Passport</label>
                <input type="checkbox" name="ppt" id="ppt-number" value="Passport Number">
                <label for="ppt-number">Passport Number</label>
            </div>
            <input type="submit" value="Save & Export">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"
        integrity="sha256-gJWdmuCRBovJMD9D/TVdo4TIK8u5Sti11764sZT1DhI=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>